.list_head {
  list-style: none
}

.container1{
  margin: auto;
  text-align: center;
}

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}


h4{
  margin-top: 50px;
  text-align: center;
  font-size: 1.15em;
  font-style: italic;
}

h5{
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 1.15em;
  font-style: bold;
}

.pageLink{
  text-align: center;
  align: center;
}

.boxLink{
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.15em;
  word-spacing: 50em;
  display:table-caption;
  color: black;
}

.boxLink:hover{
  color: blue;
  font-size: larger;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module1 {
  /* Demo-Specific Styles */
  background: #FFBCC6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.module2 {
  /* Demo-Specific Styles */
  background: #B2CEFF;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.module3 {
  /* Demo-Specific Styles */
  background: #E0FFA2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}
